INSTUPmanage_category
/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/manage_category.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&2|5|2|3&&2|6|2|3&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&3|17|2|0
app=17
post=5
get=6
jinja_environment=1
ManageCategory=3
rendering=4
cat_name=9
renameItem=14
function_type=8
cat_to_delete_query=12
deleteItem=15
cat_to_delete=13
item_name=10
editCategory=16
manage_category=2
user=7
parent_user=11
