INSTUPmanage_category
/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/manage_category.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&2|5|2|3&&2|6|2|3&&2|7|2|3&&2|8|2|3&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&3|24|2|0
votes_to_delete_query=16
parseCategoryFromXML=6
cat_name=11
ManageCategory=3
renderRenameItemPage=20
renameItem=21
items_cat_to_delete=19
cat_to_delete=18
deleteItem=22
editCategory=23
manage_category=2
parent_user=13
app=24
post=5
get=8
jinja_environment=1
items_cat_to_delete_query=15
rendering=4
function_type=10
cat_to_delete_query=14
item_name=12
votes_to_delete=17
replaceCategory=7
user=9
