-- VERSION_3
-- START DISKCACHE
/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/surveylancekit/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
surveyusers|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/surveyusers.py
view_results|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/view_results.py
export_category|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/export_category.py
vote_category|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/vote_category.py
-- END DISKCACHE
-- START DICTIONARY
16
14=MainPage
1=view_results
9=vote
8=votes
12=ExportCategory
2=export_category
15=ViewResults
3=homepage
13=VoteCategory
4=vote_category
16=surveyuser
11=category
7=surveyusers
6=items
10=item
5=categories
-- END DICTIONARY
-- START TREE 1
31
all|3|all_categories!11@all_categories_query!11@all_categories!19@
app|4|app!19@app!11@app!27@app!35@
cat|4|category!41@category_items!19@cat_name!19@cat_name!11@
chi|0|
cre|2|creator_name!11@creator!19@
del|0|
dis|1|displayResults!10@
edi|0|
exp|1|ExportCategory!17@
fil|0|
fun|2|function_type!11@function_type!19@
ite|1|item!49@
jin|4|jinja_environment!19@jinja_environment!27@jinja_environment!11@jinja_environment!35@
loa|0|
mai|1|MainPage!25@
man|0|
new|0|
obj|0|
par|0|
r|0|
ren|0|
res|0|
roo|0|
sur|1|surveyuser!57@
tem|4|template!19@template_values!19@template!11@template_values!11@
tre|0|
use|2|user!11@user!19@
val|0|
vie|1|ViewResults!9@
vot|2|VoteCategory!33@vote!65@
xml|0|
-- END TREE
-- START TREE 2
19
!<m|0|
app|0|
cat|2|category!9&67@category!10&51@
cre|3|creator!9&67@creator!10&51@creator!11&43@
deb|0|
del|0|
dis|0|
edi|0|
get|4|get!12&18@get!13&34@get!14&26@get!15&10@
los|1|loser!9&67@
nam|3|name!16&59@name!10&51@name!11&43@
par|0|
pos|1|post!13&34@
re|0|
ren|1|renderingVotePage!13&34@
rep|0|
tem|0|
vot|2|voteOnCategory!13&34@voter!9&67@
win|1|winner!9&67@
-- END TREE
