-- VERSION_3
-- START DISKCACHE
/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/.metadata/.plugins/org.eclipse.core.resources/.projects/surveylancekit/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
surveyusers|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/surveyusers.py
items|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/items.py
view_results|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/view_results.py
votes|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/votes.py
categories|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/categories.py
export_category|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/export_category.py
manage_category|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/manage_category.py
homepage|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/homepage.py
vote_category|0|/Users/tpn220/Documents/Courses/OST/Eclipse WorkSpace/surveylancekit/src/vote_category.py
-- END DISKCACHE
-- START DICTIONARY
17
14=MainPage
1=view_results
10=vote
9=votes
12=ExportCategory
2=export_category
16=ViewResults
4=homepage
13=VoteCategory
15=ManageCategory
5=vote_category
17=surveyuser
11=category
8=surveyusers
7=items
6=categories
3=manage_category
-- END DICTIONARY
-- START TREE 1
27
all|2|all_categories!11@all_categories_query!11@
app|5|app!19@app!27@app!35@app!11@app!43@
cat|6|cat_to_delete!27@category!49@cat_name!43@cat_name!27@cat_to_delete_query!27@cat_name!11@
chi|0|
cre|2|creator_name!43@creator_name!11@
del|1|deleteItem!26@
dis|1|displayResults!10@
edi|1|editCategory!26@
exp|1|ExportCategory!17@
fil|0|
fun|3|function_type!27@function_type!11@function_type!43@
ite|4|item_name!27@items_cat_to_delete_query!27@items_cat_to_delete!27@item!57@
jin|5|jinja_environment!19@jinja_environment!27@jinja_environment!35@jinja_environment!11@jinja_environment!43@
mai|1|MainPage!33@
man|1|ManageCategory!25@
new|0|
obj|0|
par|1|parent_user!27@
ren|1|renameItem!26@
roo|0|
sur|1|surveyuser!65@
tem|2|template!11@template_values!11@
tre|0|
use|3|user!11@user!27@user!43@
val|0|
vie|1|ViewResults!9@
vot|5|voteOnCategory!42@VoteCategory!41@vote!73@votes_to_delete!27@votes_to_delete_query!27@
-- END TREE
-- START TREE 2
18
!<m|0|
app|0|
cat|1|category!10&75@
cre|2|creator!10&75@creator!11&51@
deb|0|
del|0|
dis|0|
edi|0|
get|5|get!12&18@get!13&42@get!14&34@get!15&26@get!16&10@
los|1|loser!10&75@
nam|2|name!17&67@name!11&51@
par|1|parseCategoryFromXML!15&26@
pos|2|post!13&42@post!15&26@
ren|2|rendering!15&26@renderingVotePage!13&42@
rep|1|replaceCategory!15&26@
tem|0|
vot|1|voter!10&75@
win|1|winner!10&75@
-- END TREE
